import java.util.*;

public class NQueens {

public static void main(String[] args) {
    testAlgorithms();
}
    public static void testAlgorithms() {
        int[] nValues = { 4, 8, 16, 32, 64 };

        for (int n : nValues) {
            System.out.println("========== Testing N = " + n + " ==========");
            TestBacktracking(n);
            TestForwardChecking(n);
            TestMAC(n);
        }
    }

    public static void TestBacktracking(int n) {
        int board[] = generateRandomStartState(n);
        long start = System.nanoTime();
        // boolean solved = Backtracking(board,n(Queens));
        long end = System.nanoTime();

        System.out.println("========== Backtracking ==========");
        System.out.println("Start State = " + Arrays.toString(board));
        System.out.println("Solved = " + solved);
        System.out.println("Time = " + (end - start) / 1_000_000.0 + " ms\n");
    }

    public static void TestForwardChecking(int n) {
        int board[] = generateRandomStartState(n);
        long start = System.nanoTime();
        // boolean solved = ForwardChecking(board);
        long end = System.nanoTime();

        System.out.println("========== Forward Checking ==========");
        System.out.println("Start State = " + Arrays.toString(board));
        System.out.println("Solved = " + solved);
        System.out.println("Time = " + (end - start) / 1_000_000.0 + " ms\n");
    }

    public static void TestMAC(int n) {
        int board[] = generateRandomStartState(n);
        long start = System.nanoTime();
        // boolean solved = MAC(board);
        long end = System.nanoTime();

        System.out.println("========== Hill Climbing ==========");
        System.out.println("Start State = " + Arrays.toString(board)); // هنا نطبع شكل الستارت ستيت
        System.out.println("Solved = " + solved);
        System.out.println("Time = " + (end - start) / 1_000_000.0 + " ms\n");
    }

    public static int[] generateRandomStartState(int n) {
        int[] board = new int[n];
        Random rand = new Random();
        for (int i = 0; i < n; i++)
            board[i] = rand.nextInt(n);
        return board;
    }
}
